{
  "name": "tyche-web",
  "version": "1.0.0",
  "description": "A lottery program.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production",
    "lint": "tslint --fix ./src/*.ts ./src/*.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ysdeng",
  "license": "ISC",
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-draggable": "^3.0.5"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^2.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yasenia/tyche-web.git"
  }
}
